version: '3.9'
services:
  rabbitmq:
    build:
      context: ./Server/rabbitmq
      dockerfile: rabbitmq.dockerfile
    ports:
      - 15672:15672
    networks:
      - testing_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15672"]
      interval: 10s
      timeout: 5s
      retries: 10
    environment:
      - RABBITMQ_LOGS=-
  
  server:
    container_name: server
    image: server:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links: 
      - rabbitmq
    networks:
      - testing_net
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./Server/Server/config.ini:/config.ini

  client:
    container_name: client
    image: client:latest
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - testing_net
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./Client/config.ini:/config.ini
      - ./montreal:/montreal
      - ./toronto:/toronto
      - ./washington:/washington
    

  parser1:
    container_name: parser1
    image: parser:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - PARSER_ID=1
      - RAIN=2
      - MONTREAL=3
      - YEAR=5
      - PYTHONUNBUFFERED=1


  parser2:
    container_name: parser2
    image: parser:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - PARSER_ID=2
      - RAIN=2
      - MONTREAL=3
      - YEAR=5
      - PYTHONUNBUFFERED=1


  parser3:
    container_name: parser3
    image: parser:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - PARSER_ID=3
      - RAIN=2
      - MONTREAL=3
      - YEAR=5
      - PYTHONUNBUFFERED=1


  rainfilter1:
    container_name: rainfilter1
    image: rainfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=1
      - PYTHONUNBUFFERED=1
      - PARSERS=3


  rainfilter2:
    container_name: rainfilter2
    image: rainfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=2
      - PYTHONUNBUFFERED=1
      - PARSERS=3


  montrealfilter1:
    container_name: montrealfilter1
    image: montrealfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=1
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  montrealfilter2:
    container_name: montrealfilter2
    image: montrealfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=2
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  montrealfilter3:
    container_name: montrealfilter3
    image: montrealfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=3
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  yearfilter1:
    container_name: yearfilter1
    image: yearfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=1
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  yearfilter2:
    container_name: yearfilter2
    image: yearfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=2
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  yearfilter3:
    container_name: yearfilter3
    image: yearfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=3
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  yearfilter4:
    container_name: yearfilter4
    image: yearfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=4
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  yearfilter5:
    container_name: yearfilter5
    image: yearfilter:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER_ID=5
      - PARSERS=3
      - PYTHONUNBUFFERED=1


  rainjoiner:
    container_name: rainjoiner
    image: rainjoiner:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER=2
      - PYTHONUNBUFFERED=1


  yearjoiner:
    container_name: yearjoiner
    image: yearjoiner:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER=5
      - PYTHONUNBUFFERED=1


  montrealjoiner:
    container_name: montrealjoiner
    image: montrealjoiner:latest
    restart: on-failure
    depends_on:
      rabbitmq:
        condition: service_healthy
    links:
      - rabbitmq
    networks:
      - testing_net
    environment:
      - FILTER=3
      - PYTHONUNBUFFERED=1


  
networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24

